quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=${DB_URL}

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# Swagger / OpenAPI Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Controlers-Products API
quarkus.smallrye-openapi.info-version=1.0.0

%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASS}
%prod.quarkus.hibernate-orm.database.generation=update